<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poturno.vitor.passwordsafe.activity.LoginActivity"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_action_lock_closed"
        android:tint="@color/colorPrimary" />

    <EditText
        android:id="@+id/edit_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_lock"
        android:ems="10"
        android:hint="Digite seu email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_login_email"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_login_password"
        android:layout_marginTop="20dp"
        android:hint="Login"
        android:textColorHint="@android:color/white"
        android:textSize="15dp"
        android:theme="@style/btnPattern" />

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Cadastres-se"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_forgot"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_signup"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Esqueci minha senha"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
</RelativeLayout>
